{
    "name": "POW.Athena",
    "rootNamespace": "",
    "references": [
        "POW.hermes",
        "Pow.AidKit",
        "POW_Addy"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}